server.ip = 192.168.1.78
#tqcc.server.name http\://192.168.1.78/TQCC
#dlyz.server.name http\://192.168.1.78
#audit.server http\://192.168.1.78/audit
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:sqlserver://192.168.1.50:1433; DatabaseName=DB_TQCC
#jdbc_dbname=DB_TQCC
#jdbc_username=sa
#jdbc_password=pass
#保存支撑文件路径
#upload F\://upload
#高基表模板对照表
#report.dir F\://report
\u6C49\u5B57=audit.model.Test
